{
  "name": "loan-disbursement-system-lightweight",
  "version": "1.0.0",
  "description": "Lightweight loan forecast system - frontend only",
  "private": true,
  "scripts": {
    "start": "cd lightweight-system && npm start",
    "build": "cd lightweight-system && npm run build",
    "test": "cd lightweight-system && npm test",
    "install-deps": "cd lightweight-system && npm install"
  },
  "keywords": [
    "loan",
    "forecast",
    "react",
    "typescript",
    "frontend"
  ],
  "author": "American Plus Bank",
  "license": "MIT"
}
